var class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests =
[
    [ "StatisticsManagementLogicPizzaSearchFunctionTest", "class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#ab8e1351821621fc9758e71eb09b16d88", null ],
    [ "StatisticsManagementLogicRenewableMoneyFunctionTest", "class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#afb9fc31bb7fb1695f1eaedcff81eb198", null ],
    [ "StatisticsManagementLogicToppingLoversFunctionTest", "class_pizza_factory_1_1_logic_1_1_tests_1_1_classes_1_1_statistics_management_tests.html#af80e7be6728ff5fd8533c1a4be19c699", null ]
];