var interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper =
[
    [ "EstablishMapping", "interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html#ab69c14b8e59189dd32221f5982960da4", null ]
];