var namespace_pizza_factory_1_1_logic_1_1_exceptions =
[
    [ "LogInEmployeeNotFoundException", "class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception.html", "class_pizza_factory_1_1_logic_1_1_exceptions_1_1_log_in_employee_not_found_exception" ]
];