var namespace_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion =
[
    [ "IPizzaMapper", "interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper.html", "interface_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_i_pizza_mapper" ],
    [ "PizzaMapper", "class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper.html", "class_pizza_factory_1_1_desktop_application_1_1_model_1_1_conversion_1_1_pizza_mapper" ]
];