var searchData=
[
  ['name_963',['Name',['../class_pizza_factory_1_1_data_1_1_models_1_1_ingredient.html#afc1415ef6a14215df2799a74026d57ed',1,'PizzaFactory.Data.Models.Ingredient.Name()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#add77f1505bfb0a7c35b37ae114c60afc',1,'PizzaFactory.Data.Models.Pizza.Name()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ad1782f66372e55a18418d055e404f7a5',1,'PizzaFactory.Data.Models.Pizzeria.Name()'],['../class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a690bd55ddbe53586115323abfcaad959',1,'PizzaFactory.DesktopApplication.Model.PizzaModel.Name()'],['../class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#aaad9e6f1a4241df4205909940af6ce6d',1,'PizzaFactory.Web.Models.Pizza.Name()'],['../class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#a679da3372090d34e432107ca560e707c',1,'PizzaFactory.WpfClient.PizzaVM.Name()']]],
  ['newpizza_964',['NewPizza',['../class_pizza_factory_1_1_logic_1_1_classes_1_1_pizza_management.html#adbf95e80877b3802dad412c22b3d0087',1,'PizzaFactory::Logic::Classes::PizzaManagement']]]
];
