var searchData=
[
  ['operationresult_965',['OperationResult',['../class_pizza_factory_1_1_web_1_1_models_1_1_api_result.html#ad01db08d21513699d43d807614add786',1,'PizzaFactory::Web::Models::ApiResult']]],
  ['order_966',['Order',['../class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ac0f205794021f0fd85ade4f6b187b9ea',1,'PizzaFactory.Data.Models.Connector.OrderPizzaConnector.Order()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#aaa8b5359338a416d6b80159ab20a46c8',1,'PizzaFactory.Data.Models.PizzaFactoryDbContext.Order()'],['../class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2fec04bf2cb6620b11db2ef2c9a18b5f',1,'PizzaFactory.Logic.Classes.RenewableEmployees.Order()']]],
  ['orderedpizzas_967',['OrderedPizzas',['../class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad8fc32f5cd7eab1d3ba5739af8b42637',1,'PizzaFactory::Logic::Classes::OrderManagement']]],
  ['orderid_968',['OrderId',['../class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a3e80f421849c78bcd63b3a68b49ab1c0',1,'PizzaFactory::Data::Models::Connector::OrderPizzaConnector']]],
  ['orderingcustomer_969',['OrderingCustomer',['../class_pizza_factory_1_1_logic_1_1_classes_1_1_order_management.html#ad20cfbcbf58442bde1aaad356aa47961',1,'PizzaFactory::Logic::Classes::OrderManagement']]],
  ['orders_970',['Orders',['../class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a2f119b23a748a16ca5c0a7a2cab5613c',1,'PizzaFactory.Data.Models.Human.Customer.Orders()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#ae59315fb1b77487abce53b28abbaaac2',1,'PizzaFactory.Data.Models.Human.Employee.Orders()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#adcf68271e1ee5db0cc8c29c323357c22',1,'PizzaFactory.Data.Models.Pizzeria.Orders()'],['../class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a88425477dce038fac0177dc7d27196e6',1,'PizzaFactory.Logic.Tests.MainTest.Orders()']]]
];
