var searchData=
[
  ['people_971',['People',['../class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a6f990e263e4cd1c96bd44325790bda5f',1,'PizzaFactory::Logic::Tests::MainTest']]],
  ['person_972',['Person',['../class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a03f2ae86ebeab7c97ee48eb381a66841',1,'PizzaFactory.Data.Models.Human.Customer.Person()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a4c514eab9c68688c9024a0b049e33562',1,'PizzaFactory.Data.Models.Human.Employee.Person()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a3926bd0caccd46ad37f83132e81743ba',1,'PizzaFactory.Data.Models.PizzaFactoryDbContext.Person()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#ae2670cb945c098271ccbf102def43c8c',1,'PizzaFactory.Data.Models.Pizzeria.Person()']]],
  ['personid_973',['PersonId',['../class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_customer.html#a39e50712f89c4fe67a3c57e049569706',1,'PizzaFactory.Data.Models.Human.Customer.PersonId()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_human_1_1_employee.html#a08c4e6c425c65b69120c847430904d2c',1,'PizzaFactory.Data.Models.Human.Employee.PersonId()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_pizzeria.html#aeef5b614777cb98186cdb453ab229723',1,'PizzaFactory.Data.Models.Pizzeria.PersonId()']]],
  ['personq_974',['PersonQ',['../class_pizza_factory_1_1_logic_1_1_classes_1_1_renewable_employees.html#a2ee1479c3ed76c895dcfddde18c9b9e6',1,'PizzaFactory::Logic::Classes::RenewableEmployees']]],
  ['phonenumber_975',['PhoneNumber',['../class_pizza_factory_1_1_data_1_1_models_1_1_person.html#aa7a16472d4358c89c8e17b78bdd4564e',1,'PizzaFactory::Data::Models::Person']]],
  ['pizza_976',['Pizza',['../class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#ac3682579a465cc4fd53eff8e1ae1653a',1,'PizzaFactory.Data.Models.Connector.OrderPizzaConnector.Pizza()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a142e22701cb13eb1f58aee6aa7656999',1,'PizzaFactory.Data.Models.Connector.PizzaIngredientConnector.Pizza()'],['../class_pizza_factory_1_1_desktop_application_1_1_user_interface_1_1_modify_window.html#a65d99e0c91a2bfe47fedde93fe4c8631',1,'PizzaFactory.DesktopApplication.UserInterface.ModifyWindow.Pizza()'],['../class_pizza_factory_1_1_desktop_application_1_1_view_model_1_1_modify_view_model.html#a13a436550a3c144b1168fc252e480cfb',1,'PizzaFactory.DesktopApplication.ViewModel.ModifyViewModel.Pizza()']]],
  ['pizzaid_977',['PizzaId',['../class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_order_pizza_connector.html#a2159126655280d5e0cd918164d78fad3',1,'PizzaFactory.Data.Models.Connector.OrderPizzaConnector.PizzaId()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_connector_1_1_pizza_ingredient_connector.html#a87bedf0b8cf2c64cce8e6aace18a7e87',1,'PizzaFactory.Data.Models.Connector.PizzaIngredientConnector.PizzaId()']]],
  ['pizzas_978',['Pizzas',['../class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#ada2ee30a415bb8582af789d8687944c8',1,'PizzaFactory.Data.Models.PizzaFactoryDbContext.Pizzas()'],['../class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#acd2111e40dfeb08b85b55d0f10aebec6',1,'PizzaFactory.Logic.Tests.MainTest.Pizzas()']]],
  ['pizzeria_979',['Pizzeria',['../class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a75c0e75a55972c969c460f0c53cbbb9b',1,'PizzaFactory.Data.Models.Order.Pizzeria()'],['../class_pizza_factory_1_1_data_1_1_models_1_1_pizza_factory_db_context.html#a1c3989e3759fef6d08c630bba83a27b5',1,'PizzaFactory.Data.Models.PizzaFactoryDbContext.Pizzeria()']]],
  ['pizzeriaid_980',['PizzeriaId',['../class_pizza_factory_1_1_data_1_1_models_1_1_order.html#a6a50770cf744769c4abc72ad2e4faf98',1,'PizzaFactory::Data::Models::Order']]],
  ['pizzerias_981',['Pizzerias',['../class_pizza_factory_1_1_logic_1_1_tests_1_1_main_test.html#a7b7e06edaef962aa75b259db205219ad',1,'PizzaFactory::Logic::Tests::MainTest']]],
  ['price_982',['Price',['../class_pizza_factory_1_1_data_1_1_models_1_1_pizza.html#aad819b68d4072a9f97380ca5d18d4f8a',1,'PizzaFactory.Data.Models.Pizza.Price()'],['../class_pizza_factory_1_1_desktop_application_1_1_model_1_1_pizza_model.html#a355ac2462562fbecbefe194c3af59cdf',1,'PizzaFactory.DesktopApplication.Model.PizzaModel.Price()'],['../class_pizza_factory_1_1_web_1_1_models_1_1_pizza.html#abdd0d6db604f322b80f52cd6a533d529',1,'PizzaFactory.Web.Models.Pizza.Price()'],['../class_pizza_factory_1_1_wpf_client_1_1_pizza_v_m.html#afc34848df050c1effef8c8cf2917638c',1,'PizzaFactory.WpfClient.PizzaVM.Price()']]]
];
